<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module Company</title>
</head>
<body>
    <form onsubmit="SearchModules(); return false;" id="searchform">
        <input type="text" id="search" placeholder="Enter the Company ID to search it's modules.">
        <button type="submit">Search</button>  
    </form>
    <div id="searchout"></div>
<br>
    <h3>User </h3>
    <form id="userform" onsubmit="Adduser();return false;" >
        <input type="text" id="username" placeholder="Enter Name."><br>
        <input type="text" id="userid" placeholder="Enter UserID."><br>
        <input type="submit" , value="Add User"><br>
    </form>
<br>
    <h3>Company</h3>
    <form id="companyform" onsubmit="addCompany(); return false;">
        <input type="text" id="useridc" placeholder="Enter the UserID."><br>
        <input type="text" id="companyid" placeholder="Enter the companyid."><br>
        <input type="text" id="companyname" placeholder="Enter the Company Name."><br>
        <input type="text" id="companydescription" placeholder="Enter the Company Description."><br>
        <button  onsubmit="addCompany(); return false;" >Add Company</button><br>
    </form>
<br>   
    <h3>Module</h3>
    <form id="moduleform" onsubmit="moduleupload(); return false;" enctype="multipart/form-data" method="POST"> 
        <input type="text" id="companyidm" placeholder="Enter the Company ID."><br>
        <input type="text" id="moduleid" placeholder="Enter the module id"><br>
        <input type="text" id="modulename" placeholder="Enter the Module Name."><br>
        <input type="text" id="moduledescription" placeholder="Enter the Module Description."><br>
        <input type="file" id="myfile" name="myFile"/><br>
        <input type="submit" value="Upload"/><br>   
    </form>
  
        <div id="out"><h2></h2></div>
    <script>
function moduleupload(){
    var moduledata = {
       companyid : document.getElementById("companyidm").value,
       moduleid : document.getElementById("moduleid").value,
       modulename : document.getElementById("modulename").value,
       moduledescription : document.getElementById("moduledescription").value
    }
    fetch("http://localhost:8000/moduleupload",{
        method : "POST",
        headers: {
        'Content-Type': 'application/json'
        },
        body: JSON.stringify(moduledata)
    })
    .then(res => res.json())
    .then(resdata => {
        document.getElementById("out").innerHTML = resdata.message;
        const data = new FormData();
        const file = document.getElementById("myfile").files[0];
        data.append("myFile", file);
        data.append("moduleid", moduledata.moduleid);
        data.append("companyid", moduledata.companyid);
        fetch("http://localhost:8000/uploadfile" , {
            method : "POST",
            body : data
        })
        .then(r => r.json())
        .then(rd => { 
            document.getElementById("moduleform").reset();
        })
    })
}        
function addCompany(){

       var companydata = {
       userid : document.getElementById("useridc").value,
       companyid : document.getElementById("companyid").value,
       companyname : document.getElementById("companyname").value,
       companydescription : document.getElementById("companydescription").value
    }
    fetch("http://localhost:8000/addcompany",{
        method : "POST",
        headers: {
        'Content-Type': 'application/json'
        },
        body: JSON.stringify(companydata)
    })
    .then(res => res.json())
    .then(resdata => {
        console.log(resdata);
        document.getElementById("out").innerHTML = resdata.message;
        document.getElementById("companyform").reset();   
    })}
function Adduser(){
    userdata = { 
        userid : document.getElementById("userid").value,
        name : document.getElementById("username").value
    }

    fetch("http://localhost:8000/adduser",{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                     },
                body: JSON.stringify(userdata)
          })
          .then(res => res.json())
          .then(resdata => {
            document.getElementById("out").innerHTML = resdata.message;
            document.getElementById("userform").reset();
          })
}
function SearchModules(){
    data ={
        search : document.getElementById("search").value
    }
    fetch("http://localhost:8000/search",{
        method : "POST",
        body : JSON.stringify(data),
        headers: {
                'Content-Type': 'application/json'
        }
    })
    .then(res => res.json())
    .then(resdata =>{
        if(resdata.status == true){
        var list=`Modules:<br>`;
        for(key2 in resdata.message){
            list += `${resdata.message[key2]._id}<br>`;
        }  
        document.getElementById("searchout").innerHTML = list;
    }
    else{
        document.getElementById("searchout").innerHTML = resdata.message;
    }
    document.getElementById("searchform").reset();
    })
    }
    </script>
</body>
</html>